<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sencilla</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"
</head>
<body>
    
    <div class="titulo">
        <h1>Página web sencilla</h1>
    </div>

    <nav>
        <ul> 
<li><a href="">inicio</a></li>
        <li><a href="">Más cosas</a></li>
        <li><a href="">Sobre nosotros</a></li>
        <li><a href="">Sobre nosotros</a></li>
        <li><a href="">Sobre nosotros</a></li>
        </ul>
    </nav>

    <div class="contenido">
        <div class="articulo">
            <div>
                <h2>Noticia</h2>
                <p>Texto de la noticia</p>
                <img src="https://w0.peakpx.com/wallpaper/820/643/HD-wallpaper-all-disney-princess-rapunzel-animated.jpg">
            </div>
            <div>
                <h2>Noticia</h2>
                <p>Texto de la noticia</p>
                <img src="https://w0.peakpx.com/wallpaper/820/643/HD-wallpaper-all-disney-princess-rapunzel-animated.jpg">
            </div>
            <div>
                <h2>Noticia</h2>
                <p>Texto de la noticia</p>
                <img src="https://w0.peakpx.com/wallpaper/820/643/HD-wallpaper-all-disney-princess-rapunzel-animated.jpg">
            </div>
            <div>
                <h2>Noticia</h2>
                <p>Texto de la noticia</p>
                <img src="https://w0.peakpx.com/wallpaper/820/643/HD-wallpaper-all-disney-princess-rapunzel-animated.jpg">
            </div>
        </div>
        <div class="secundario">
            <p>Notas secundarias variadas</p>
        </div>
    </div>

    <div class="piedepagina"
         <p>Mas informacion sobre la pagina</p>
    </div>

</body>
</html>